<html>
<head>
    <head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold; color: red;}
			#R1{background-color:green;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R6{background-color:green;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:pink;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R4{height:100px;width:100%;margin-bottom:10px;}
			#R4C1{width:29%;margin-right:1%;}
			#R4C2{width:40%;}
                        #R4C3{width:29%;margin-left:1%;}
			#R4 div{float:left;height:50px;padding-top:50px;text-align:center;background-color:green;}
			#R5{height:100px;width:100%;margin-bottom:10px;}
			#R5C1{width:29%;margin-right:1%;}
			#R5C2{width:40%;}
                        #R5C3{width:29%;margin-left:1%;}
			#R5 div{float:left;height:50px;padding-top:50px;text-align:center;background-color:green;}
			
		</style>
		
	</head>
</head>    

<body>
			<div id="R1">
				Logo
                <img src="https://cdn.3dnames.net/previews/wt05/500x500/a/wt05arpit3dxx.jpg"
                  style="height: 20px; width: 5%;">
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				nevigation
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
                                <div id="R4C3">
                                        map
				</div>
			</div>
			<div id="R5">
				<div id="R5C1">
					Side Bar
				</div>
				<div id="R5C2">
					Body Area
				</div>
                                <div id="R5C3">
                                        map
				</div>
			</div>
			<div id="R6">
				Footer
			</div>
		</div>
    </body>
</html>